\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goldreich_1990}
\citation{Goldreich_1990}
\citation{Kumar_1994}
\newlabel{eqn:drag}{{1}{2}{}{equation.0.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas auctor molestie. In hac habitasse platea dictumst. \(\mathaccentV {tilde}07Ef(\omega )=\frac  {1}{2\pi }\) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas auctor molestie. In hac habitasse platea dictumst. Cras egestas auctor molestie. {}}}}{2}{figure.1}}
\newlabel{125409}{{1}{2}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas auctor molestie. In hac habitasse platea dictumst. \(\tilde f(\omega )=\frac {1}{2\pi }\) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas auctor molestie. In hac habitasse platea dictumst. Cras egestas auctor molestie. {\label {125409}}}{figure.1}{}}
\newlabel{igw}{{}{2}{}{figure.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Different quantities and qualities of ~$T_{\rm  shell}$}}}{3}{table.1}}
\newlabel{tab:table}{{1}{3}{\label {tab:table}Different quantities and qualities of ~$T_{\rm shell}$}{table.1}{}}
\newlabel{583331}{{}{3}{}{table.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{unsrt}
\bibdata{bibliography/converted_to_latex.bib}
